#file encoding is UTF-8

#数据库连接器,默认为JDBC直连接，如果想自定义连接器，请参考实现im.qingji.sqlutil.connection.Connector接口
connector=im.qingji.sqlutil.connection.impl.CommonConnector
#connector=im.qingji.sqlutil.connection.impl.BoneCPPoolConnector
#JavaBean 与 数据库的映射信息加载器
metadataLoader=im.qingji.sqlutil.mapping.load.impl.AnnotationMappingLoader
#默认连接前缀
connectionPrefix=oracle_40

#当获取连接失败时重新连接次数
maxConnectCount=3

#connectionManager为连接管理的通用配置的可选项。
#在实现相应的连接池、数据源的连接器时可以根据需求做不同的处理，
#connectionManager并不限定特定的配置参数（但建议前缀使用connectionManager，方便配置管理与加载），。
connectionManager.minConnections=5
connectionManager.MaxConnections=10

#如"oracle.\mysql.\derby."都为连接前缀，方便获取连接配置。
#ORACLE
oracle.driver=oracle.jdbc.driver.OracleDriver
#oracle.url=jdbc:oracle:thin:@10.0.3.218:1521:CCXIT1
oracle.url=jdbc:oracle:thin:@10.1.50.10:1521:ORCLWH
oracle.username=appreader
oracle.password=appreader

oracle_40.driver=oracle.jdbc.driver.OracleDriver
#oracle.url=jdbc:oracle:thin:@10.0.3.218:1521:CCXIT1
oracle_40.url=jdbc:oracle:thin:@10.0.1.40:1521:ccxe
oracle_40.username=ccxe
oracle_40.password=ccxe

#MYSQL
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/test
mysql.username=root
mysql.password=root

#java 嵌入的DB derby
derby.driver=org.apache.derby.jdbc.EmbeddedDriver
#derby.driver=org.apache.derby.jdbc.ClientDriver
derby.url=jdbc:derby:testDB;create=true
derby.username=
derby.password=
